#environment variables wordpress

MARIADB_USER=mouad
MARIADB_PASSWORD=123
MARIADB_HOST=mariadb:3306
MARIADB_DATABASE=wordpress
WP_URL=mserrouk.42.fr #this variable should be mserrouk.42.fr
WP_SITE_TITLE=inception
WP_ADMIN=mouad
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=mouad@gmail.com
WP_USER_EMAIL=mouad1@gmail.com
WP_USER_LOGIN=mouad
WP_USER_PASSWORD=123

#environment variables mariadb
# MARIADB_DATABASE=wordpress
# MARIADB_USER=mouad
# MARIADB_PASSWORD=123
MARIADB_ROOT_PASSWORD=123